MONGO_URI= mongodb+srv://fantasyUser:yourSecurePassword123@fantasyfinance.vzp8whe.mongodb.net/?retryWrites=true&w=majority&appName=fantasyFinance/fantasy
STOCK_API_KEY= 923aaa7b87f94da087f1dab577931d35
